{
  "extends": ["stylelint-config-standard"],
  "rules": {
    "declaration-no-important": [true, {
      "severity": "warning",
      "message": "Avoid using !important. Use CSS specificity or layers instead."
    }],
    "color-hex-length": "long",
    "color-hex-case": "upper",
    "selector-class-pattern": "^([a-z][a-z0-9]*)(-[a-z0-9]+)*(__[a-z0-9]+(-[a-z0-9]+)*)?(--[a-z0-9]+(-[a-z0-9]+)*)?$",
    "selector-id-pattern": "^[a-z][a-z0-9-]*$",
    "custom-property-pattern": "^ft-[a-z][a-z0-9-]*$",
    "at-rule-no-unknown": [true, {
      "ignoreAtRules": ["layer", "apply", "screen"]
    }],
    "declaration-block-no-redundant-longhand-properties": true,
    "shorthand-property-no-redundant-values": true,
    "comment-whitespace-inside": "always",
    "number-leading-zero": "always",
    "length-zero-no-unit": true,
    "declaration-empty-line-before": null,
    "rule-empty-line-before": ["always-multi-line", {
      "except": ["first-nested"],
      "ignore": ["after-comment"]
    }]
  },
  "ignoreFiles": [
    "node_modules/**",
    "dist/**",
    "**/*.min.css"
  ]
}
